.white {
    background-color: rgba(220, 239, 244, 0.2);
    padding: 8%;
    justify-content: end;
    margin: 0 10%;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
}
.white p {
    font-size: 1rem;
}

.white:hover {
    filter: brightness(1.2);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    column-gap: 1px;
    column-gap: 5%;
}
.destinations-grid img {
    width: 100%;
    height: 89%;
    border-radius: 8px;
    transition: filter 0.3s ease-in-out;
}
.destinations-grid img:hover {
    filter: brightness(1.2);
}
.destinations-grid .caption {
    position: relative;
    bottom: 40px;
    text-align: center;
    color: #d0edf8;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px;
    opacity: 0.5;

    transition: opacity 0.3s ease-in-out;
}
.destinations-grid .caption:hover {
    opacity: 1;
}

.destinations-grid .caption a {
    direction: none;
    color: rgb(255, 255, 255);
}

destination-page-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 10px;
    grid-template-areas:
        "country-title destination-description"
        "italy-image destination-description"
        "italy-image destination-description"
        "container-fluid container-fluid";
}
.ountry-title {
    grid-area: ountry-title;
}
.italy-image {
    grid-area: italy-image;
}
.destination-description {
    grid-area: destination-description;
}
.container-fluid {
    grid-area: container-fluid;
}

.container-md {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
